{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Port",
            "port": 9229,
            "restart": true
        }
    ]
}